# batch

./: Dockerfile  pom.xml
src/main/java/com/ucasp/enter/: ParseApplication.java
src/main/java/com/ucasp/enter/batch/: BankFileItemWriter.java  BeforeItemReaderFilter.java  BusinessProcessor.java  ChannelFileItemWriter.java  ChannelFileProcessor.java  FlatMapItemWriter.java  FlowDecider.java  HandleErrorRecord.java  HandlerDataTasklet.java  MyDefaultLineMapper.java
src/main/java/com/ucasp/enter/config/: BatchConfig.java  EnvironmentConfig.java
src/main/java/com/ucasp/enter/controller/: JobLaunchController.java
src/main/java/com/ucasp/enter/dto/: BankFileBlendDto.java  ChannelFileBlendDto.java
src/main/java/com/ucasp/enter/entity/: BankFile.java  ChannelFile.java  Customer.java
src/main/java/com/ucasp/enter/listener/: FileCheckJobExecutionListener.java
src/main/java/com/ucasp/enter/service/: JobLaunchServiceImpl.java
src/main/java/com/ucasp/enter/util/: EntityReflectUtil.java  FileUtil.java  RedisUtil.java  SingletonConcurrentHashMapUtil.java
src/main/resources/: bootstrap.properties
src/main/resources/file/: second.txt
src/test/com/ucasp/enter/util/: FileUtilTest.java  RedisUtilTest.java  Test.java
